 Scaffold-DbContext "server=localhost; database=pruebalogin; integrated security=true;" Microsoft.EntityFrameworkCore.SqlServer -OutPutDir Models


Scaffold-DbContext "Server=192.168.100.67;Database=pruebalogin;User=timereport;Password=P@ssw0rd01;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models

----------------------------------------------------------------------------------------------------------

dotnet tool install --global dotnet-ef

dotnet ef dbcontext scaffold "Server=192.168.100.67;Database=IntegrityProjectManagement;User=timereport;Password=P@ssw0rd01; ; TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -o MainContext
